"SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.1"
"HTTP/1.1 200 OK"
"Server: Apache/2.4.41 (Unix) OpenSSL/1.1.1d PHP/7.3.15"
"220 (vsFTPd 3.0.3)"
"220 Welcome to ProFTPD!"
"220 mail.example.com ESMTP Postfix"
"220 smtp.gmail.com ESMTP"
"Microsoft Telnet Service Ready"
"+OK Dovecot ready"
"* OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR] Dovecot ready."
"BIND 9.16.8"
"Microsoft DNS 10.0"
"5.7.30-log"
"Welcome to the MariaDB monitor"
"RFB 003.003"
"RFB 004.001"
"220 ProFTPD 1.3.6 Server (ProFTPD)"
"220 smtp.mailtrap.io ESMTP Exim 4.94.2"
"Microsoft FTP Service"
"220 Ready to serve on Microsoft FTP Service."
"220 Microsoft FTP Service"
"220 Microsoft ESMTP MAIL Service, Version: 10.0.14393.0 ready at"
"220 Welcome to Pure-FTPd [privsep] [TLS]"
"+OK POP3 server ready <12345.6789@example.com>"
"* OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready."
"Server: Microsoft-IIS/10.0"
"220 mail.example.org ESMTP Postfix"
"220 ProFTPD 1.3.5 Server (Debian)"
"220 (vsFTPd 3.0.5)"
"Server: nginx/1.18.0 (Ubuntu)"
"Server: Microsoft-HTTPAPI/2.0"
"220 Welcome to the MariaDB monitor"
"RFB 003.003"
"220 AJP13 OK"
"OK RTSP/1.0"
"SSH-2.0-dropbear_201X.YZ"
"220 KpyM Telnet/SSH Server 1.19.0.1"
"220 Welcome to Cerberus FTP Server"
"220 Welcome to My FTP Server"
"220 Secure FTP Server Ready"
"220 Serv-U FTP Server v15.1 ready..."
"220 Welcome to CrushFTP"
"220 FileZilla Server version 0.9.60 beta"
"220 Welcome to Gene6 FTP Server v3.10.0"
"220 SmartFTP FTP Server"
"220 Welcome to Titan FTP Server"
"220 PowerTCP Server for .NET"
"220 Welcome to zFTPServer"
"220 Syncplify.me FTP!"
"220 Wing FTP Server"
"220 WS_FTP Server"
"SSH-2.0-SSHD"
"220 Oracle GlassFish Server 3.1.2.2"
"220 Microsoft NNTP Service, Version: 10.0.14393.0"
"220 Welcome to FileMaker Server"
"220 IBM Information Management Cloudant"
"220 Dovecot ready"
"220 Axigen SMTP Ready"
"220 Welcome to IBM HTTP Server"
"220 IBM DB2"
"220 Welcome to ProActive Server"
"220 Welcome to XMail Server"
"220 Welcome to Alt-N SecurityGateway"
"220 CUPS printing system"
"220 Microsoft Remote Desktop Protocol"
